NODE_ENV=
PORT=
ORIGIN=
CREDENTIALS=
REDIS=
REDIS_PASS
RELAY=
API_HOST=
PROJECT_ID=
PROJECT_SECRET_KEY=

REQUEST_EXPIRE_SECOND=

NFT_REQUEST_PREFIX=
NFT_DATA =
NFT_GALLERY=
NFT_GALLERY_FEATURED=
NFT_MINT_REWARD_ADDRESS=
NFT_GALLERY_REWARD_ADDRESS=
NFT_REWARD_QUEUE=
NFT_REWARD_RESULT=

COLLECTION_NAME=
ADDRESSBOOK=
LOGIN_MESSAGE=
MINT_MESSAGE=

STATION_IDENTITY=

BOT_TOKEN=
CHAT_ID=
EXPLORER_HOST=

AIRDROP_AMOUNT=