NODE_ENV=
PORT=
ORIGIN=
CREDENTIALS=
REDIS=
REDIS_PASS
RELAY=
API_HOST=
PROJECT_ID=
PROJECT_SECRET_KEY=

REQUEST_EXPIRE_SECOND=

NFT_REQUEST=
NFT_REWARD_QUEUE=
NFT_REWARD_RESULT=
ADDRESSBOOK=
LOGIN_MESSAGE=
MINT_MESSAGE=

STATION_IDENTITY=

BOT_TOKEN=
CHAT_ID=
EXPLORER_HOST=